# almost all settings are moved to pyproject.toml
# setting for flake8 is left here because it doesn't support pyproject.toml now
# https://github.com/PyCQA/flake8/issues/234

[flake8]
max-line-length = 99
extend-ignore = E203,E266,E741
exclude = build,tests,mahos/gui/ui
